歷史新高 500
晶圓代工 500
汽車工業 500
晶圓加工業 500
半導體 500
中租 500
台指期 500
台股成交量 500
半導體供應鏈 500
台指成交量 500
櫃買指 500
櫃買指數 500
融券 500
增加 500
減少 500
券增 500
券減 500
資增 500
資減 500
元大台灣50 500
元大中型100 500
富邦科技 500
元大電子 500
元大台商50 500
元大MSCI金融 500
元大高股息 500
富邦摩台 500
元大寶滬深 500
元大富櫃50 500
元大MSCI台灣 500
永豐臺灣加權 500
富邦上証 500
元大上證50 500
FH滬深 500
富邦台50 500
富邦上証+R 500
元大台灣50正2 500
元大台灣50反1 500
富邦上証正2 500
富邦上証反1 500
元大S&P黃金 500
國泰中國A50 500
國泰中國A50+U 500
元大滬深300正2 500
元大滬深300反1 500
富邦深100 500
富邦日本正2 500
富邦日本反1 500
元大S&P石油 500
群益深証中小 500
群益深証中小+R 500
富邦日本 500
元大S&P500 500
元大S&P500正2 500
元大S&P500反1 500
FH香港正2 500
FH香港反1 500
富邦印度 500
富邦印度正2 500
富邦印度反1 500
國泰中國A50正2 500
國泰中國A50反1 500
國泰日經225 500
國泰日經225+U 500
元大歐洲50 500
元大日經225 500
富邦NASDAQ 500
國泰臺灣加權正2 500
國泰臺灣加權反1 500
富邦恒生國企正2 500
富邦恒生國企反1 500
國泰美國道瓊 500
國泰美國道瓊+U 500
國泰美國道瓊反1 500
富邦NASDAQ正2 500
富邦NASDAQ反1 500
元大S&P原油正2 500
元大S&P原油反1 500
元大S&P黃金反1 500
富邦臺灣加權正2 500
富邦臺灣加權反1 500
富邦VIX 500
群益NBI生技 500
元大美債20年 500
元大美債20正2 500
元大美債20反1 500
元大美元指數 500
元大美元指數正2 500
元大美元指數反1 500
群益臺灣加權正2 500
群益臺灣加權反1 500
國泰20年美債 500
國泰20年美債正2 500
國泰20年美債反1 500
兆豐藍籌30 500
兆豐藍籌30反1 500
富邦公司治理 500
街口S&P黃豆 500
富邦美債1-3 500
富邦美債7-10 500
富邦美債20年 500
元大美債7-10 500
富邦恒生國企 500
國泰股利精選30 500
國泰標普低波高息 500
台新MSCI中國 500
元大S&P日圓正2 500
元大S&P日圓反1 500
元大S&P黃金正2 500
富邦歐洲 500
FH彭博高收益債 500
FH彭博新興債 500
FH富時不動產 500
元大台灣高息低波 500
群益道瓊美國地產 500
街口布蘭特油正2 500
富邦美國特別股 500
富邦中國政策債 500
元大美債1-3 500
元大投資級公司債 500
元大中國債3-5 500
群益15年IG電信債 500
群益15年IG科技債 500
群益10年IG金融債 500
國泰投資級公司債 500
國泰5Y+新興債 500
國泰1-5Y高收債 500
第一金工業30 500
富邦臺灣優質高息 500
FH富時高息低波 500
國泰RMB短期報酬 500
富邦臺灣中小 500
台新JPM新興債 500
國泰臺韓科技 500
國泰新興市場 500
國泰AI+Robo 500
元大道瓊白銀 500
元大MSCIA股 500
富邦全球投等債 500
富邦全球高收債 500
新光內需收益 500
國泰中國A150 500
國泰中國政金債5+ 500
富邦中政債0-1 500
富邦A級公司債 500
FH中國政策債 500
凱基中國債3-10 500
凱基新興債10+ 500
凱基科技債10+ 500
元大AAA至A公司債 500
中信中國50 500
中信中國50正2 500
群益AAA-AA公司債 500
群益15年IG公用債 500
群益15年EM主權債 500
統一FANG+ 500
FH能源債 500
FH製藥債 500
FH新興企業債 500
國泰A級公司債 500
元大全球AI 500
街口道瓊銅 500
群益25年美債 500
群益中國政金債 500
台新MSCI中國正2 500
FH20年美債 500
國泰北美科技 500
元大US高息特別股 500
中信高評級公司債 500
中信優先金融債 500
新光中國政金綠債 500
新光中政金綠債+R 500
新光投等債15+ 500
新光ICE美國權值 500
凱基AAA至A公司債 500
凱基金融債20+ 500
凱基美債25+ 500
國泰A級金融債 500
國泰A級科技債 500
國泰A級公用債 500
富邦中証500 500
富邦中國投等債 500
富邦金融投等債 500
元大10年IG銀行債 500
元大10年IG醫療債 500
元大10年IG電能債 500
FH公司債A3 500
FH次順位IG金融債 500
FH美元信用債1-5Y 500
群益A級公司債 500
群益AAA-A醫療債 500
群益7+中國政金債 500
中信美國公債20年 500
中信中國債7-10 500
國泰中企A級債7+ 500
國泰A級醫療債 500
BP上證50 500
國泰費城半導體 500
新光美債1-3 500
新光美債20+ 500
第一金美債20+ 500
第一金金融債10+ 500
永豐10年A公司債 500
永豐15年金融債 500
永豐7-10年中國債 500
凱基醫療保健債 500
凱基IG精選15+ 500
凱基AAA-AA公司債 500
台新美元銀行債 500
台新中國政策債 500
新光15年IG金融債 500
富邦新興投等債 500
富邦歐洲銀行債 500
中信美國市政債 500
中信新興亞洲債 500
中信EM主權債0-5 500
元大臺灣ESG永續 500
台新全球AI 500
國泰美國道瓊正2 500
統一美債10年Aa-A 500
富邦全球保險債 500
富邦全球能源債 500
永豐1-3年美公債 500
永豐20年美公債 500
永豐美國500大 500
群益0-1年美債 500
群益1-5年IG債 500
元大全球未來通訊 500
中信投資級公司債 500
中信全球電信債 500
中信美國公債0-1 500
國泰US短期公債 500
新光ShillerCAPE 500
新光A-BBB電信債 500
FT1-3年美公債 500
FT10-25年公司債 500
元大15年EM主權債 500
元大中國政金債 500
凱基美債1-3 500
凱基新興債1-5 500
凱基BBB公司債15+ 500
國泰網路資安 500
土銀富邦R1 500
土銀國泰R1 500
兆豐新光R1 500
土銀富邦R2 500
兆豐國泰R2 500
王道圓滿R1 500
京城樂富R1 500
富邦特選蘋果N 500
富邦存股雙十N 500
元富新中國N 500
統一漲升股利150N 500
兆豐電菁英30N 500
永昌中小300N 500
凱基臺灣500N 500
元大特股高息N 500
群益A50綠碳N 500
永昌富櫃200N 500
統一微波高息20N 500
富邦行動通訊N 500
元富亞洲高股息N 500
元大富櫃200N 500
統一MSCI美低波N 500
統一MSCI美科技N 500
永豐富櫃200N 500
富邦蘋果正二N 500
台泥 500
台泥乙特 500
亞泥 500
嘉泥 500
環泥 500
幸福 500
信大 500
東泥 500
味全 500
味王 500
大成 500
大飲 500
卜蜂 500
統一 500
愛之味 500
泰山 500
福壽 500
台榮 500
福懋油 500
佳格 500
聯華 500
聯華食 500
大統益 500
天仁 500
黑松 500
興泰 500
宏亞 500
茂生農經 500
鮮活果汁-KY 500
其祥-KY 500
安心 500
富味鄉 500
德麥 500
漢來美食 500
乾杯 500
台塑 500
南亞 500
台聚 500
華夏 500
三芳 500
亞聚 500
台達化 500
台苯 500
國喬 500
國喬特 500
聯成 500
中石化 500
達新 500
上曜 500
東陽 500
大洋 500
永裕 500
地球 500
恆大 500
台化 500
台翰 500
再生-KY 500
廣華-KY 500
昭輝 500
勝悅-KY 500
富林-KY 500
八貫 500
遠東新 500
新纖 500
南染 500
宏洲 500
東和 500
廣豐 500
嘉裕 500
東華 500
新紡 500
利華 500
大魯閣 500
福懋 500
中福 500
華友聯 500
勤益控 500
裕豐 500
中和 500
南紡 500
大東 500
名軒 500
立益 500
力麗 500
大宇 500
宏和 500
力鵬 500
佳和 500
年興 500
宏益 500
大將 500
台富 500
集盛 500
怡華 500
宜進 500
聯發 500
宏遠 500
強盛 500
得力 500
偉全 500
聚隆 500
南緯 500
昶和 500
大統新創 500
首利 500
三洋紡 500
台南 500
弘裕 500
本盟 500
儒鴻 500
聚陽 500
士電 500
東元 500
正道 500
永大 500
瑞利 500
中興電 500
亞力 500
力山 500
川飛 500
利奇 500
華城 500
大億 500
堤維西 500
耿鼎 500
江申 500
日馳 500
鑽全 500
恩德 500
樂士 500
亞崴 500
高林股 500
勤美 500
車王電 500
中宇 500
和大 500
廣隆 500
正峰新 500
巨庭 500
喬福 500
錩泰 500
伸興 500
中砂 500
巧新 500
精華 500
倉佑 500
濱川 500
力肯 500
新麥 500
信錦 500
程泰 500
精剛 500
鎧鉅 500
和勤 500
吉茂 500
永冠-KY 500
亞德客-KY 500
駿吉-KY 500
英瑞-KY 500
祺驊 500
日高 500
川寶 500
直得 500
岱宇 500
宏佳騰 500
華電 500
聲寶 500
華新 500
華榮 500
大亞 500
中電 500
宏泰 500
三洋電 500
大山 500
億泰 500
榮星 500
合機 500
艾美特-KY 500
中化 500
南僑 500
葡萄王 500
東鹼 500
和益 500
東聯 500
永光 500
興農 500
國化 500
和桐 500
長興 500
中纖 500
生達 500
三晃 500
台肥 500
中碳 500
台硝 500
元禎 500
永記 500
中華化 500
花仙子 500
美吾華 500
毛寶 500
五鼎 500
杏輝 500
日勝化 500
喬山 500
臺鹽 500
台蠟 500
南光 500
寶齡富錦 500
中化生 500
勝一 500
展宇 500
生泰 500
立弘 500
合世 500
和康生 500
訊聯 500
光洋科 500
科妍 500
杏昌 500
神隆 500
美時 500
金穎生技 500
易威 500
台玻 500
寶徠 500
冠軍 500
潤隆 500
中釉 500
和成 500
寶利徠 500
富喬 500
凱撒衛 500
士紙 500
正隆 500
華紙 500
寶隆 500
永豐餘 500
榮成 500
中鋼 500
中鋼特 500
東和鋼鐵 500
燁興 500
高興昌 500
第一銅 500
春源 500
春雨 500
中鋼構 500
中鴻 500
豐興 500
官田鋼 500
美亞 500
聚亨 500
燁輝 500
志聯 500
千興 500
大成鋼 500
威致 500
盛餘 500
彰源 500
新光鋼 500
新鋼 500
佳大 500
允強 500
唐榮 500
海光 500
上銀 500
川湖 500
風青 500
橋椿 500
世鎧 500
晉椿 500
世豐 500
世德 500
嘉鋼 500
運錩 500
精湛 500
震南鐵 500
南港 500
泰豐 500
台橡 500
國際中橡 500
正新 500
建大 500
厚生 500
南帝 500
華豐 500
鑫永銓 500
六暉-KY 500
裕隆 500
中華 500
三陽工業 500
和泰車 500
台船 500
長榮鋼 500
大甲 500
裕日車 500
劍麟 500
泰茂 500
為升 500
宇隆 500
謚源 500
百達-KY 500
華德動能 500
英利-KY 500
艾姆勒 500
宏旭-KY 500
詠勝昌 500
凱勝綠能 500
汎德永業 500
華勝-KY 500
湧盛 500
光寶科 500
麗正 500
聯電 500
全友 500
台達電 500
金寶 500
華通 500
台揚 500
楠梓電 500
鴻海 500
東訊 500
中環 500
仁寶 500
國巨 500
廣宇 500
華泰 500
台積電 500
精英 500
友訊 500
旺宏 500
光罩 500
光磊 500
茂矽 500
華邦電 500
智邦 500
聯強 500
海悅 500
錸德 500
順德 500
佳世達 500
宏碁 500
鴻準 500
敬鵬 500
英業達 500
華碩 500
廷鑫 500
所羅門 500
致茂 500
藍天 500
矽統 500
倫飛 500
昆盈 500
燿華 500
金像電 500
菱生 500
大同 500
震旦行 500
佳能 500
凱美 500
技嘉 500
微星 500
瑞昱 500
虹光 500
廣達 500
台光電 500
群光 500
精元 500
威盛 500
云辰 500
正崴 500
億光 500
研華 500
友通 500
映泰 500
凌陽 500
毅嘉 500
漢唐 500
浩鑫 500
國碩 500
南亞科 500
友達 500
中華電 500
環科 500
精技 500
錩新 500
圓剛 500
仲琦 500
新巨 500
建準 500
固緯 500
隴華 500
承啟 500
鼎元 500
三商電 500
興勤 500
銘旺科 500
燦坤 500
聯昌 500
互盛電 500
統懋 500
偉詮電 500
翔耀 500
美律 500
太空梭 500
超豐 500
新美齊 500
億麗 500
兆勁 500
晶電 500
京元電子 500
神腦 500
創見 500
凌群 500
聯發科 500
全新 500
奇力新 500
飛宏 500
義隆 500
敦吉 500
建通 500
光群雷 500
良得電 500
盟立 500
麗臺 500
冠西電 500
志聖 500
華經 500
資通 500
立隆電 500
可成 500
鉅祥 500
美隆電 500
大毅 500
敦陽科 500
強茂 500
連宇 500
百容 500
希華 500
兆赫 500
一詮 500
漢平 500
瑞軒 500
吉祥全 500
華新科 500
揚博 500
普安 500
卓越 500
怡利電 500
宏達電 500
國建 500
國產 500
國揚 500
太設 500
全坤建 500
太子 500
龍邦 500
中工 500
新建 500
冠德 500
京城 500
宏璟 500
皇普 500
華建 500
宏盛 500
達欣工 500
宏普 500
聯上發 500
基泰 500
櫻花建 500
愛山林 500
興富發 500
皇昌 500
皇翔 500
根基 500
日勝生 500
華固 500
綠意 500
潤弘 500
樂揚 500
益航 500
長榮 500
新興 500
裕民 500
榮運 500
嘉里大榮 500
陽明 500
華航 500
志信 500
中航 500
中櫃 500
東森 500
萬海 500
山隆 500
台航 500
長榮航 500
亞航 500
台灣高鐵 500
漢翔 500
台驊投控 500
慧洋-KY 500
大車隊 500
正德 500
宅配通 500
捷迅 500
萬企 500
華園 500
國賓 500
六福 500
第一店 500
晶華 500
遠雄來 500
晶悅 500
燦星旅 500
楷捷-KY 500
夏都 500
美食-KY 500
富驛-KY 500
雅茗-KY 500
王品 500
瓦城 500
美麗信 500
雄獅 500
六角 500
維格 500
易飛網 500
高野 500
寒舍 500
天蔥 500
老四川 500
山富 500
五福 500
雲品 500
桃禧 500
豆府 500
亞洲藏壽司 500
揚秦 500
彰銀 500
京城銀 500
台中銀 500
旺旺保 500
華票 500
中壽 500
台產 500
臺企銀 500
高雄銀 500
聯邦銀 500
聯邦銀甲特 500
台開 500
遠東銀 500
安泰銀 500
新產 500
中再保 500
第一保 500
統一證 500
三商壽 500
華南金 500
富邦金 500
富邦特 500
富邦金乙特 500
國泰金 500
國泰特 500
國泰金乙特 500
開發金 500
玉山金 500
元大金 500
兆豐金 500
台新金 500
台新戊特 500
台新戊特二 500
新光金 500
新光金甲特 500
國票金 500
永豐金 500
中信金 500
中信金乙特 500
中信金丙特 500
第一金 500
王道銀行 500
王道銀甲特 500
欣欣 500
遠百 500
匯僑 500
三商 500
高林 500
特力 500
統領 500
麗嬰房 500
統一超 500
農林 500
潤泰全 500
滿心 500
鼎固-KY 500
東凌-KY 500
誠品生活 500
紅馬-KY 500
淘帝-KY 500
客思達-KY 500
集雅社 500
床的世界 500
凱羿-KY 500
京站 500
三商家購 500
歐格 500
健和興 500
豐達科 500
神基 500
晶豪科 500
大立光 500
華立 500
今皓 500
晟銘電 500
聯陽 500
全漢 500
嘉晶 500
奇鋐 500
同開 500
亞光 500
鴻名 500
威強電 500
信邦 500
憶聲 500
星通 500
禾伸堂 500
盛達 500
增你強 500
零壹 500
德律 500
佰鴻 500
偉訓 500
威健 500
聯詠 500
智原 500
文曄 500
欣興 500
全台 500
遠見 500
揚智 500
晶技 500
科風 500
健鼎 500
台灣大 500
建碁 500
訊舟 500
益登 500
和鑫 500
鈺德 500
力特 500
夆典 500
立萬利 500
蔚華科 500
總太 500
喬鼎 500
立德 500
華晶科 500
銘異 500
建漢 500
泰偉 500
李洲 500
全域 500
協禧 500
凱柏實業 500
僑威 500
聯亞 500
網龍 500
華義 500
艾訊 500
元炬 500
日電貿 500
鴻碩 500
港建 500
聯傑 500
及成 500
拍檔 500
穩懋 500
好德 500
寶島極 500
年程 500
進階 500
笙泉 500
昇銳 500
一零四 500
弘塑 500
耀登 500
晶宏 500
新揚科 500
大綜 500
正達 500
鈺寶 500
璟德 500
嘉實 500
精確 500
波若威 500
景岳 500
大量 500
眾福科 500
亞信 500
新洲 500
基亞 500
公準 500
微邦 500
鑫龍騰 500
景碩 500
和進 500
樺晟 500
佰研 500
志豐 500
耀勝 500
全科 500
順達 500
茂訊 500
優群 500
大學光 500
台嘉碩 500
三顧 500
至寶電 500
原相 500
金麗科 500
晟鈦 500
錦明 500
緯創 500
昱捷 500
光環 500
千如 500
海灣 500
虹冠電 500
鑫創 500
威剛 500
欣銓 500
台星科 500
昇陽 500
海德威 500
東碩 500
宇環 500
太普高 500
微端 500
廣寰科 500
點晶 500
宜特 500
東浦 500
鈊象 500
英濟 500
勝德 500
杭特 500
岱稜 500
昇貿 500
鼎天 500
聯德 500
佳穎 500
閎暉 500
弘憶股 500
斐成 500
尼克森 500
同泰 500
建舜電 500
加百裕 500
雙鴻 500
旭品 500
幸康 500
泰碩 500
泰谷 500
麗清 500
寶德 500
律勝 500
奇偶 500
臺慶科 500
尚立 500
先進光 500
上詮 500
典範 500
熱映 500
精材 500
新日興 500
健格 500
彬台 500
明泰 500
新世紀 500
崇越電 500
旭軟 500
佳得 500
漢科 500
玉晶光 500
京鼎 500
融程電 500
譁裕 500
台興 500
彥陽 500
奇鈦科 500
台端 500
哲固 500
榮創 500
類比科 500
聯一光 500
創意 500
利機 500
聯鈞 500
晶睿 500
由田 500
進泰電子 500
致振 500
安勤 500
群創 500
力致 500
崧騰 500
敘豐 500
森寶 500
單井 500
昇達科 500
長盛 500
誠研 500
陽程 500
環天科 500
維熹 500
揚明光 500
位速 500
矽瑪 500
皇龍 500
華擎 500
亞帝歐 500
柏騰 500
振維 500
鴻翊 500
御頂 500
迎輝 500
凡甲 500
聚積 500
安馳 500
力旺 500
晶相光 500
先益 500
台勝科 500
嘉澤 500
晶彩科 500
誠創 500
堡達 500
曜越 500
西柏 500
州巧 500
敦泰 500
宇峻 500
兆利 500
聯穎 500
世禾 500
同致 500
重鵬 500
禾瑞亞 500
嘉威 500
神準 500
牧德 500
其陽 500
逸昌 500
大塚 500
聯合再生 500
泓格 500
友威科 500
博磊 500
辛耘 500
聯致 500
閎康 500
通嘉 500
艾笛森 500
瑞鼎 500
力銘 500
磐儀 500
山太士 500
智易 500
映興 500
建祥國際 500
宏致 500
谷崧 500
東林 500
鼎翰 500
安可 500
碩天 500
洋華 500
富晶通 500
光頡 500
西勝 500
華信科 500
盈正 500
地心引力 500
新鉅科 500
晟楠 500
研勤 500
云光 500
駿熠電 500
達邁 500
艾恩特 500
精聯 500
健策 500
百辰 500
世芯-KY 500
鑫科 500
安瑞-KY 500
貿聯-KY 500
光耀 500
圓展 500
康聯訊 500
TPK-KY 500
康訊 500
德微 500
聯享 500
新至陞 500
家登 500
亞太電 500
榮昌 500
元創精密 500
達能 500
歐買尬 500
華立捷 500
湧德 500
碩禾 500
營邦 500
海華 500
隆達 500
大眾控 500
大聯大 500
大聯大甲特 500
欣陸 500
合勤控 500
永信 500
神達 500
漢磊 500
上緯投控 500
鑫聯大投控 500
連展投控 500
日月光投控 500
永崴投控 500
新晶投控 500
永日 500
佳醫 500
東洋 500
雃博 500
邦特 500
懷特 500
加捷生醫 500
濟生 500
聯上 500
健喬 500
明基醫 500
普生 500
旭富 500
友華 500
優盛 500
晟德 500
太醫 500
天良 500
中天 500
聯合 500
聯合甲特 500
健亞 500
晶宇 500
國鼎 500
亞諾法 500
太和-KY 500
麗豐-KY 500
曜亞 500
馬光-KY 500
龍燈-KY 500
國光生 500
康聯-KY 500
中裕 500
全宇生技-KY 500
優你康 500
明躍 500
台微體 500
鈺緯 500
康樂-KY 500
訊映 500
太景*-KY 500
創源 500
聿新科 500
智擎 500
鐿鈦 500
承業醫 500
友霖 500
展旺 500
醣聯 500
泰宗 500
鑫品 500
瑞基 500
因華 500
久裕 500
浩鼎 500
杏一 500
福永生技 500
尖端醫 500
安克 500
佐登-KY 500
法德藥 500
杏國 500
禾生技 500
基米 500
暐世 500
環瑞醫 500
中華食 500
環泰 500
信立 500
勝昱 500
世坤 500
炎洲 500
東隆興 500
福大 500
新昕纖 500
飛寶企業 500
如興 500
三圓 500
金洲 500
元勝 500
光明 500
利勤 500
聚紡 500
耀億 500
敏成 500
銘旺實 500
興采 500
廣越 500
冠星-KY 500
宜新實業 500
健信 500
金雨 500
崇友 500
高鋒 500
福裕 500
永彰 500
東台 500
方土霖 500
江興鍛 500
淳紳 500
宏易 500
瑞智 500
協易機 500
慶騰 500
至興 500
拓凱 500
旭東 500
大詠城 500
全球傳動 500
晟田 500
科嶠 500
萬在 500
春日 500
銘鈺 500
長亨 500
桓達 500
長佳 500
智伸科 500
力達-KY 500
盛復 500
橙的 500
氣立 500
旭然 500
永新-KY 500
寶緯 500
久裕興 500
強信-KY 500
健椿 500
穎漢 500
百德 500
元翎 500
宏偉 500
時碩工業 500
科際精密 500
傑生 500
鈞興-KY 500
駐龍 500
高明鐵 500
銓寶 500
大銀微系統 500
總格精密 500
捷流閥業 500
光隆精密-KY 500
聚恆 500
唐鋒 500
中美實 500
大恭 500
磐亞 500
永純 500
南璋 500
永捷 500
大立 500
德淵 500
美琪瑪 500
國精化 500
信昌化 500
永昕 500
雙美 500
熒茂 500
通用 500
彥臣 500
豪展 500
泰博 500
華廣 500
尚化 500
康普 500
泓瀚 500
合一 500
皇將 500
合富-KY 500
台耀 500
強生 500
國碳科 500
三福化 500
勤凱 500
材料-KY 500
雙鍵 500
磐采 500
南寶 500
誠泰科技 500
晶呈科技 500
VHQ-KY 500
大略-KY 500
昇華 500
日成-KY 500
聯光通 500
遠傳 500
台聯電 500
正文 500
富宇 500
前鼎 500
新復興 500
德英 500
聯德控股-KY 500
致伸 500
事欣科 500
新唐 500
力士 500
欣厚-KY 500
智微 500
泰鼎-KY 500
燦星網 500
新盛力 500
友輝 500
太極 500
茂林-KY 500
和碩 500
亞電 500
嘉彰 500
康控-KY 500
兆遠 500
陞達科技 500
辣椒 500
牧東 500
精拓科 500
凌通 500
緯軟 500
光鋐 500
臻鼎-KY 500
誠美材 500
天鈺 500
譜瑞-KY 500
十銓 500
立積 500
IET-KY 500
湯石照明 500
廣穎 500
亞泰 500
佳凌 500
眾達-KY 500
華星光 500
佐臻 500
科誠 500
榮科 500
環宇-KY 500
傳奇 500
晶達 500
鑫禾 500
三星 500
榮剛 500
久陽 500
強新 500
建錩 500
華祺 500
松和 500
富強 500
凱衛 500
力新 500
訊連 500
中茂 500
坤悅 500
新鼎 500
寶碩 500
蒙恬 500
凌網 500
亞昕 500
科嘉-KY 500
優燈 500
萬達光電 500
全訊 500
安力-KY 500
東科-KY 500
立凱-KY 500
鈺鎧 500
雷笛克光學 500
有量 500
達興材料 500
建騰 500
乙盛-KY 500
弘凱 500
智晶 500
景傳 500
天鉞電 500
欣訊科技 500
虹堡 500
立達 500
智崴 500
鎧勝-KY 500
龍翩 500
祥碩 500
紘通 500
笙科 500
信驊 500
達輝-KY 500
葳天 500
尚凡 500
大峽谷-KY 500
禾聯碩 500
jpp-KY 500
界霖 500
數字 500
豐祥-KY 500
宜鼎 500
邑昇 500
華懋 500
廣化 500
杰力 500
寶得利 500
太欣 500
鼎創達 500
敦南 500
桂盟 500
系統電 500
天剛 500
寶島科 500
世紀 500
光聯 500
友銓 500
士開 500
華容 500
建榮 500
立衛 500
天揚 500
世界 500
系通 500
先豐 500
鈺創 500
台林 500
佳總 500
協益 500
力麗店 500
中光電 500
合正 500
金利 500
青雲 500
中磊 500
應華 500
慕康生醫 500
中菲 500
國眾 500
台半 500
振發 500
達威 500
崇越 500
東友 500
高技 500
均豪 500
寶聯通 500
佶優 500
昇益 500
宣德 500
同協 500
霖宏 500
富驊 500
凱鈺 500
瀚宇博 500
松翰 500
聰泰 500
德宏 500
智冠 500
新華 500
中美晶 500
慧友 500
通泰 500
松普 500
彩富 500
同亨 500
三聯 500
凱崴 500
永信建 500
德昌 500
力麒 500
三豐 500
建國 500
雙喜 500
隆大 500
力泰 500
工信 500
遠雄 500
豐謙 500
順天 500
志嘉 500
龍巖 500
鄉林 500
皇鼎 500
長虹 500
聖暉 500
東明-KY 500
崇佑-KY 500
永固-KY 500
久舜 500
台聯櫃 500
陸海 500
中連貨 500
遠雄港 500
四維航 500
中菲行 500
劍湖山 500
亞都 500
老爺知 500
鳳凰 500
日盛金 500
遠壽 500
瑞興銀 500
致和證 500
中租-KY 500
上海商銀 500
台名 500
合庫金 500
德記 500
全家 500
寶雅 500
南仁湖 500
台南-KY 500
大洋-KY 500
群益證 500
宏遠證 500
康和證 500
大展證 500
大慶證 500
元大期 500
群益期 500
福邦證 500
德信 500
公勝保經 500
寬魚國際 500
合邦 500
創惟 500
競國 500
亞元 500
大宇資 500
聚碩 500
亞矽 500
久威 500
鎰勝 500
彩晶 500
迎廣 500
建達 500
達運 500
新普 500
擎邦 500
上奇 500
業強 500
廣運 500
信音 500
九豪 500
上福 500
普誠 500
星寶國際 500
鈞泰 500
金橋 500
萬旭 500
富爾特 500
茂達 500
亞翔 500
訊達 500
柏承 500
友勁 500
振曜 500
得利影 500
耕興 500
頎邦 500
驊宏資 500
撼訊 500
晉倫 500
百一 500
嘉聯益 500
順發 500
鈞寶 500
松上 500
禾昌 500
欣技 500
捷波 500
華電網 500
華興 500
捷泰 500
凌華 500
久正 500
宏齊 500
昱泉 500
統振 500
亞銳士 500
互億 500
信昌電 500
安碁 500
立敦 500
瑞儀 500
達麗 500
亞通 500
橘子 500
合晶 500
關貿 500
大豐電 500
幃翔 500
新潤 500
萬潤 500
廣明 500
豐藝 500
萬泰科 500
精成科 500
巨路 500
育富 500
詩肯 500
帆宣 500
佳必琪 500
凌泰 500
天品 500
亞弘電 500
盛群 500
海韻電 500
艾華 500
詮欣 500
飛捷 500
雷科 500
日揚 500
今國光 500
慶生 500
理銘 500
聯茂 500
精誠 500
和椿 500
居易 500
中探針 500
豪勉 500
富旺 500
岳豐 500
晉泰 500
上揚 500
旺矽 500
聚鼎 500
天瀚 500
光鼎 500
茂綸 500
全譜 500
研通 500
超眾 500
系微 500
旺玖 500
高僑 500
華孚 500
康呈 500
驊訊 500
力成 500
松崗 500
易通展 500
立康 500
迅杰 500
茂迪 500
立端 500
臺龍 500
淇譽電 500
沛波 500
定穎 500
矽格 500
百徽 500
久元 500
普萊德 500
富裔 500
方土昶 500
泰詠 500
台郡 500
倍微 500
同欣電 500
驊陞 500
台燿 500
元山 500
安鈦克 500
宏正 500
台表科 500
胡連 500
全國電 500
康舒 500
淳安 500
佳邦 500
啟碁 500
元隆 500
聯嘉 500
華上 500
良維 500
沛亨 500
迅德 500
智基 500
群登 500
通訊-KY 500
悅城 500
相互 500
旭隼 500
晶焱 500
群電 500
樺漢 500
矽力-KY 500
瑞祺電通 500
韋僑 500
詠昇 500
京晨科 500
億而得 500
易發 500
統新 500
淘米 500
光麗-KY 500
今展科 500
達輝光電 500
大中 500
迅得 500
廣錠 500
光聖 500
元晶 500
經絡醫 500
藥華藥 500
鈺邦 500
訊芯-KY 500
康友-KY 500
GIS-KY 500
紘康 500
益得 500
神盾 500
台數科 500
威潤 500
棒辣椒 500
大樹 500
宇智 500
保瑞 500
好玩家* 500
華豫寧 500
岱煒 500
安集 500
弘煜科 500
點序 500
互動 500
環球晶 500
晶碩 500
生華科 500
雷虎生 500
九齊 500
納諾*-KY 500
科懋 500
亞獅康-KY 500
久禾光 500
益安 500
南六 500
台塑化 500
雙邦 500
惠光 500
聚和 500
精測 500
啟發電 500
芮特-KY 500
穎崴 500
勤崴國際 500
康科特 500
達爾膚 500
捷敏-KY 500
明達醫 500
研鼎 500
創威 500
愛普 500
瑞耘 500
晶心科 500
正瀚 500
順藥 500
碩豐 500
倉和 500
翔宇 500
泰福-KY 500
隆中 500
普惠醫工 500
擎力 500
高端疫苗 500
長科* 500
景凱 500
北極星藥業-KY 500
易華電 500
榮炭 500
勝品 500
興能高 500
研晶 500
欣普羅 500
是方 500
安特羅 500
物聯 500
創益 500
宏觀 500
醫揚 500
維田 500
博錸 500
虹揚-KY 500
霈方 500
心悅 500
逸達 500
勁豐 500
達邦蛋白 500
研揚 500
台睿 500
鋼聯 500
申豐 500
友松 500
南俊國際 500
鼎基 500
醣基 500
東典光電 500
台康生技 500
普鴻 500
動力-KY 500
和潤企業 500
台灣銘板 500
展匯科 500
光禹國際 500
寬宏藝術 500
立誠 500
ABC-KY 500
普達系統 500
富強鑫 500
帝寶 500
建德工業 500
瀧澤科 500
安成生技 500
方舟 500
奈米醫材 500
朋億 500
慧智 500
特昇-KY 500
共信-KY 500
永虹先進 500
漢達 500
華宇藥 500
百聿數碼 500
萬年清 500
必應 500
唯數 500
泰金-KY 500
萊鎂醫 500
欣耀 500
醫影 500
沅聖 500
源大環能 500
均華 500
基士德-KY 500
富致 500
M31 500
金萬林 500
斯其大 500
台生材 500
帝圖 500
全宇昕 500
雅祥生醫 500
天正國際 500
科定 500
華安 500
威健生技 500
樂斯科 500
群翊 500
康聯生醫 500
羅麗芬-KY 500
信紘科 500
中揚光 500
緯穎 500
復盛應用 500
三能-KY 500
騰輝電子-KY 500
和詮 500
鋐寶科技 500
瑩碩生技 500
鈺太 500
鑫創電子 500
碩鑽材料 500
雍智科技 500
安格 500
海樂影業 500
伊雲谷 500
安碁資訊 500
洋基工程 500
進能服 500
廣閎科 500
芯鼎 500
仁新 500
東捷資訊 500
旭暉應材 500
奇邑 500
軒郁 500
振躍精密 500
惠特 500
天擎 500
昱厚生技 500
長聖 500
博謙生技 500
嘉基 500
應廣 500
智慧光 500
久昌 500
信實保全 500
傑智環境 500
創王 500
亞泰金屬 500
上洋 500
機光科技 500
常廣 500
啟坤 500
昇佳電子 500
博晟生醫 500
安盛生 500
美達科技 500
碩辣椒 500
秀育 500
鼎恒 500
松果購物 500
安普新 500
豐技生技 500
亨泰光 500
泰創工程 500
智聯服務 500
叡揚資訊 500
匯僑設計 500
連鋐科技 500
威鋒電子 500
台灣虎航 500
冠亞 500
穩得 500
達亞 500
綠界科技 500
亞洲教育 500
台微醫 500
平和環保 500
穎台科技 500
展碁國際 500
崑鼎 500
邑錡 500
達勝 500
凡事康 500
環拓科技 500
清淨海 500
知識科技 500
意德士 500
台通 500
矽創 500
尖點 500
佑華 500
鈦昇 500
昇陽半導體 500
光菱 500
雷虎 500
榮群 500
長園科 500
台虹 500
九暘 500
金山電 500
蜜望實 500
網家 500
達運光電 500
南電 500
星雲 500
德勝 500
晶采 500
廣積 500
安國 500
凱碩 500
東捷 500
來思達 500
志旭 500
全達 500
元太 500
長華 500
能率網通 500
陞泰 500
鉅橡 500
伍豐 500
洛碁 500
永利聯合 500
致新 500
瑞穎 500
巨虹 500
福華 500
宏捷科 500
華鎂鑫 500
品安 500
康全電訊 500
翔名 500
建暐 500
保銳 500
擎亞 500
常珵 500
大世科 500
華冠 500
瀚荃 500
錸寶 500
凌巨 500
大億金茂 500
博大 500
華東 500
立碁 500
至上 500
振樺電 500
帝聞 500
公信 500
越峰 500
福懋科 500
正淩 500
南茂 500
博智 500
達方 500
天宇 500
智捷 500
旭德 500
加高 500
精星 500
無敵 500
勤誠 500
志超 500
明基材 500
寶一 500
新漢 500
華宏 500
菱光 500
朋程 500
富鼎 500
宇瞻 500
商丞 500
生展 500
歐普羅 500
三竹 500
泰藝 500
尚茂 500
威睿 500
群聯 500
台視 500
日友 500
益張 500
恒耀 500
恒耀甲特 500
冠好 500
金居 500
錢櫃 500
建新國際 500
羅昇 500
千附 500
金益鼎 500
白紗科 500
盛弘 500
百和興業-KY 500
金可-KY 500
商之器 500
森田 500
福貞-KY 500
大國鋼 500
實威 500
捷必勝-KY 500
明揚 500
旭源 500
可寧衛 500
保綠-KY 500
惠普 500
紅木-KY 500
基勝-KY 500
金麗-KY 500
匯鑽科 500
東生華 500
弘帆 500
鉅邁 500
大江 500
大地-KY 500
昶昕 500
綠電 500
威宏-KY 500
阿瘦 500
綠河-KY 500
華研 500
霹靂 500
富邦媒 500
大拓-KY 500
影一 500
柏文 500
潤泰材 500
億豐 500
德河 500
美吉吉-KY 500
波力-KY 500
夠麻吉 500
山林水 500
台境 500
創業家 500
東哥遊艇 500
泰昇-KY 500
政伸 500
商億-KY 500
愛爾達 500
吉源-KY 500
三貝德 500
利得 500
真好玩 500
兔將 500
經緯航 500
格威傳媒 500
鼎炫-KY 500
裕國 500
花王 500
欣雄 500
光隆 500
光隆甲特 500
欣泰 500
沈氏 500
時報 500
大田 500
台汽電 500
北基 500
鉅明 500
富堡 500
青鋼 500
大汽電 500
宏大 500
愛地雅 500
衡平 500
邦泰 500
國統 500
合騏 500
明安 500
新天地 500
關中 500
森鉅 500
高力 500
美德醫療-DR 500
康師傅-DR 500
泰金寶-DR 500
神州-DR 500
越南控-DR 500
明輝-DR 500
杜康-DR 500
泰聚亨-DR 500
同方友友-DR 500
晨訊科-DR 500
友佳-DR 500
巨騰-DR 500
精熙-DR 500
鈺齊-KY 500
台火 500
寶成 500
大華 500
欣巴巴 500
統一實 500
大台北 500
豐泰 500
櫻花 500
偉聯 500
美利達 500
中保科 500
欣天然 500
康那香 500
巨大 500
福興 500
新保 500
新海 500
泰銘 500
中視 500
秋雨 500
中聯資源 500
欣高 500
中鼎 500
成霖 500
慶豐富 500
全國 500
百和 500
宏全 500
信義 500
裕融 500
裕融甲特 500
茂順 500
好樂迪 500
新麗 500
潤泰新 500
三發地產 500
琉園 500
萬國通 500
皇田 500
佳龍 500
燁聯 500
世紀鋼 500
邁達康 500
有益 500
國泰永續高股息 500
富采 500
力積電 500
